CERT_RESOLVER=""
LETSENCRYPT_DATA_DIR="/var/opt/letsencrypt"
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL="steve.hoareau@ynov.com"
APP_HOSTNAME="send.me"
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
PATH=C:\Users\hoare\Desktop\