APP_HOSTNAME="send.me"
PATH=C:\Users\hoare\Desktop\
JWT_SECRET=42f4f0f911547cff7d544beed02fe5841279046bd1e6ac0aef8c52478e8d5301
POSTGRES_DB=sendme_database
POSTGRES_USER=sendme_user
POSTGRES_PASSWORD=LW7ZIJ64XVcUQja